services:
- type: web
  name: practicaesp32
  runtime: python
  repo: https://github.com/Ivan-Marin-00/PracticaEsp32.git
  plan: free
  envVars:
  - key: MONGO_URI
    value: mongodb+srv://ivanmarin0091:ivan001esp32@cluster0.kt4n8fq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python app.py
version: "1"
